[33med23366[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m fixed build error 11
[33mb3d9514[m fixed build error 10
[33m4e84265[m fixed build error 9
[33m5f2d881[m fixed build error 8
[33m241ff49[m fixed build error 7
[33m4f552f8[m fixed build error 6
[33m2797efb[m fixed build error 5
[33m5f67015[m fixed build error 4
[33mb13177e[m fixed build error 3
[33m8478588[m fixed build error 2
[33mcee6106[m fixed build error 1
[33m25999e9[m fixed build error
[33m9731562[m initial commit
[33me8ee30a[m Convert frontend from submodule to regular directory
[33mff853b1[m init
[33m99056dc[m complted full project
